\relax 
\catcode `"\active 
\bibstyle{sbc}
\bibdata{arqReferencias}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\newlabel{sec:Introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia de Desenvolvimento}{1}\protected@file@percent }
\newlabel{sec:Desenvolv}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o de Experimentos/Simula\IeC {\c c}\IeC {\~o}es e Resultados Obtidos}{1}\protected@file@percent }
\newlabel{sec:DescExp}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise dos resultados obtidos}{1}\protected@file@percent }
\newlabel{sec:Results}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analise custo total\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela:custo}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analise destinos escolhidos\relax }}{1}\protected@file@percent }
\newlabel{tabela:destinos}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{1}\protected@file@percent }
\newlabel{sec:Conclusoes}{{5}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analise movimentos realizados\relax }}{2}\protected@file@percent }
\newlabel{tabela:movimentos}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analise n\IeC {\'o}s expandidos\relax }}{2}\protected@file@percent }
\newlabel{tabela:nosExpandidos}{{4}{2}}
