\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\newlabel{sec:Introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia de Desenvolvimento}{2}\protected@file@percent }
\newlabel{sec:Desenvolv}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ambiente explorado pelo rob\IeC {\^o}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ambiente}{{1}{2}}
\bibstyle{sbc}
\bibdata{arqReferencias}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o de Experimentos/Simula\IeC {\c c}\IeC {\~o}es e Resultados Obtidos}{3}\protected@file@percent }
\newlabel{sec:DescExp}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise dos resultados obtidos}{3}\protected@file@percent }
\newlabel{sec:Results}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An\IeC {\'a}lise custo total\relax }}{3}\protected@file@percent }
\newlabel{tabela:custo}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An\IeC {\'a}lise destinos escolhidos\relax }}{3}\protected@file@percent }
\newlabel{tabela:destinos}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An\IeC {\'a}lise movimentos realizados\relax }}{3}\protected@file@percent }
\newlabel{tabela:movimentos}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{3}\protected@file@percent }
\newlabel{sec:Conclusoes}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An\IeC {\'a}lise n\IeC {\'o}s expandidos\relax }}{4}\protected@file@percent }
\newlabel{tabela:nosExpandidos}{{4}{4}}
